<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee_Layout.master.cs" Inherits="Leaps_Shelter_Web_App.Master_Pages.Employee_Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
