<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee_Layout.master.cs" Inherits="Leaps_Shelter_Web_App.Master_Pages.Employee_Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style4 {
            height: 11px;
        }
        .auto-style5 {
            height: 12px;
        }
        .auto-style6 {
            height: 34px;
        }
        .auto-style400{
            height: 0px;
        }
        .centerStyle{
            align-content:center
        }
        .centerNavBar{
            margin:0;
            padding:0;
            text-align:center;

        }
        #homeNav{
            transition: linear .5s
        }
        #homeNav:hover{
            color:yellow
        }
        #aboutNav{
            transition: linear .5s
        }
        #aboutNav:hover{
            color:yellow
        }
        #contNav{
            transition: linear .5s
        }
        #contNav:hover{
            color:yellow
        }
        #adoptNav{
            transition: linear .5s
        }
        #adoptNav:hover{
            color:yellow
        }
        #fosterNav{
            transition: linear .5s
        }
        #fosterNav:hover{
            color:yellow
        }
        #volNav{
            transition: linear .5s
        }
        #volNav:hover{
            color:yellow
        }
        #sdrivesNav{
            transition: linear .5s
        }
        #sdrivesNav:hover{
            color:yellow
        }
        #donNav{
            transition: linear .5s
        }
        #donNav:hover{
            color:yellow
        }
        #soutNav{
            transition: linear .5s
        }
        #soutNav:hover{
            color:yellow
        }
        #signinNav{
            transition: linear .5s
        }
        #signinNav:hover{
            color:yellow
        }
        #signoutNav{
            transition: linear .5s
        }
        #signoutNav:hover{
            color:yellow
        }
      .navbar {
	  background-color: black;
	  overflow: hidden;	 
	  margin: auto;
	}
	/* Style the links inside the navigation bar */
	.navbar a {
	  
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}
        
        .auto-style401 {
            left: 0px;
            top: 0px;
        }
        
    </style>

</head>
<body  style="background-image:url('../Pictures/backgroundtest9.PNG')"> <!-- style="background-image:url('Pictures/backgroundtest1.PNG')" -->
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="navbar navbar-inverse navbar-fixed-top"  style="background-color: black; ">
            <div class="container" style="background-color: black">
                <div class="navbar-header" style="background-color: black">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background-color: black">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" runat="server">Leaps Animal Shelter</a>  -->
                </div>
                <div class="navbar" style="font-size: 18px; color: white" >
                    <ul class="nav navbar-nav"><!-- navbar-collapse collapse -->
                        <li><a id="homeNav" runat="server" href="~/Pages/Home">Home</a></li>
                        <li><a id="aboutNav" runat="server"  href="~/Pages/AboutUs">About</a></li>
                        <li><a id="contNav" runat="server"  href="~/Pages/ContactUs">Contact us</a></li>
                        <li><a id="a1" runat="server" href="~/Pages/AdoptionDisplay">Cuddly Catalog</a></li>
                        <li><a id="adoptNav" runat="server" href="~/Pages/Adopt">Adopt</a></li>
                        <li><a id="fosterNav" runat="server" href="~/Pages/Foster">Foster</a></li>
                        <li><a id="volNav" runat="server" href="~/Pages/Volunteer">Volunteer</a></li>
                        <li><a id="sdrivesNav" runat="server" href="~/Pages/SterilizationDrives">Sterilization drives</a></li>
                        <li><a id="donNav" runat="server" href="~/Pages/Donations">Donate</a></li>
                        <li><a id="signinNav" runat="server" href="~/Pages/Home">Sign out</a></li>
                       
                                           
                    </ul>
                </div>
                   
            </div>
        </div>

            
        <div class="container body-content"> <!--  style="background-color:black" -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
	</div>

    </form>
</body>
</html>

