<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General_Layout.master.cs" Inherits="Leaps_Shelter_Web_App.Master_Pages.General_Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style4 {
            height: 11px;
        }
        .auto-style5 {
            height: 12px;
        }
        .auto-style6 {
            height: 34px;
        }
        .auto-style400{
            height: 0px;
        }
        .centerStyle{
            align-content:center
        }
        .centerNavBar{
            margin:0;
            padding:0;
            text-align:center;

        }
        #homeNav{
            transition: linear .5s
        }
        #homeNav:hover{
            color:yellow
        }
        #aboutNav{
            transition: linear .5s
        }
        #aboutNav:hover{
            color:yellow
        }
        #contNav{
            transition: linear .5s
        }
        #contNav:hover{
            color:yellow
        }
        #adoptNav{
            transition: linear .5s
        }
        #adoptNav:hover{
            color:yellow
        }
        #fosterNav{
            transition: linear .5s
        }
        #fosterNav:hover{
            color:yellow
        }
        #volNav{
            transition: linear .5s
        }
        #volNav:hover{
            color:yellow
        }
        #sdrivesNav{
            transition: linear .5s
        }
        #sdrivesNav:hover{
            color:yellow
        }
        #donNav{
            transition: linear .5s
        }
        #donNav:hover{
            color:yellow
        }
        #soutNav{
            transition: linear .5s
        }
        #soutNav:hover{
            color:yellow
        }
        #signinNav{
            transition: linear .5s
        }
        #signinNav:hover{
            color:yellow
        }
        #signoutNav{
            transition: linear .5s
        }
        #signoutNav:hover{
            color:yellow
        }
      .navbar {
	  background-color: black;
	  overflow: hidden;	 
	  margin: auto;
	}
	/* Style the links inside the navigation bar */
	.navbar a {
	  
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}
        
        .auto-style401 {
            left: 0px;
            top: 0px;
        }
        
    </style>

</head>
<body  style="background-image:url('../Pictures/backgroundtest9.PNG')"> <!-- style="background-image:url('Pictures/backgroundtest1.PNG')" -->
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        
        <div class="navbar navbar-inverse navbar-fixed-top"  style="background-color: black; ">
            <div class="container" style="background-color: black">
                <div class="navbar-header" style="background-color: black">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background-color: black">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" runat="server">Leaps Animal Shelter</a>  -->
                </div>
                <div class="navbar" style="font-size: 18px; color: white" >
                    <ul class="nav navbar-nav"><!-- navbar-collapse collapse -->
                        <li><a id="homeNav" runat="server" href="~/Pages/Home">Home</a></li>
                        <li><a id="aboutNav" runat="server"  href="~/Pages/AboutUs">About</a></li>
                        <li><a id="contNav" runat="server"  href="~/Pages/ContactUs">Contact us</a></li>
                        <li><a id="adoptNav" runat="server" href="~/Pages/AdoptionDisplay">Adopt</a></li>
                        <li><a id="fosterNav" runat="server" href="~/Pages/Foster">Foster</a></li>
                        <li><a id="volNav" runat="server" href="~/Pages/Volunteer">Volunteer</a></li>
                        <li><a id="sdrivesNav" runat="server" href="~/Pages/SterilizationDrives">Sterilization drives</a></li>
                        <li><a id="donNav" runat="server" href="~/Pages/Donations">Donate</a></li>
                        <li><a id="signinNav" runat="server">Sign in</a></li>
                        <li><a id="signoutNav" runat="server">Sign out</a></li>
                         <!--<li><a runat="server" style="background-color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>-->
                                           
                    </ul>
                </div>
                   
            </div>
        </div>
            
        <div class="container body-content"> <!--  style="background-color:black" -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
	</div>
	<!-- //footer -->
            <footer>

                
                	<!-- footer -->
	<div class="footer" style="background-color: black">
		<div class="container"  style="background-color: black">
			<div class="agileinfo_footer_grids" >
				<div class="col-md-4 agileinfo_footer_grid" style="background-color: black; color: white">
					<div class="agile-logo" style="background-color: black">
						<h3>Find us online</h3>
                        <p class="auto-style5"></p>
					</div>
					<div class="agileinfo-social-grids"  style="background-color: black; color: white">
						<ul>
							<li><a runat="server" target="_blank" href="https://www.facebook.com/helpingthepaw"><asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/facebooklogo.png" Width="35px" Height="35px" /></a></li>
                            <p class ="auto-style400"></p>
							<li><a runat="server" target="_blank" href="https://www.instagram.com/helpingthepaw/"><asp:Image ID="Image2" runat="server" ImageUrl="~/Pictures/instalogo.png" Width="35px" Height="35px" /></a></li>
                            <p class ="auto-style400"></p>
							<li><a runat="server" target="_blank" href="https://mobile.twitter.com/helpingthepaw"><asp:Image ID="Image3" runat="server" ImageUrl="~/Pictures/twitterlogo2.png" Width="35px" Height="35px" /></a></li>
						</ul>

                 <br />
                         <p class="auto-style6" style="color:white"> &copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- Leaps Animal Shelter - All rights reserved. </p>

					</div>
				</div>

				<div class="col-md-4 agileinfo_footer_grid"  style="background-color: black; color: white">
					<h3>Reach us</h3>
                    <p class="auto-style5"></p>
					<ul class="agileinfo_footer_grid_list">
						<li>PO BOX 15815, Vlaeberg, 8018</li>
                        <li>NPO # 069-863</li>
                        <li>PBO # 93003122 </li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"><span class="text-primary">  info@leaps.co.za</span></a></li>
					</ul>
                    <!--
                    <br />
                    <a runat="server" href="~/Pages/<%=Page.Title.ToString()%>#Top">Go to top</a>
                    -->
                    
				</div>


                <div class="auto-style401"  style="background-color: black; color: white">
                    					<h3>Sign up for our Newsletter!</h3>
                    <p class="auto-style5"></p>
                    <label>Email address:&nbsp;&nbsp;&nbsp; </label>
                    <div style="color: black; background-color: black">
                    <asp:TextBox ID="newsletterTB" runat="server"></asp:TextBox>
                    </div>
                    <p class="auto-style4"></p>
                    <div style="background-color: black; color: black">
                    <asp:Button ID="signUpButton" runat="server" Text="Sign-up" Width="107px" BackColor="#FFFF66" OnClick="signUpButton_Click"/>
                    </div>


                    			</div>
      
		</div>

            </footer>
       
            <!-- stuff displays outside borders here -->
    </form>
</body>
</html>