<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General_Layout.master.cs" Inherits="Leaps_Shelter_Web_App.Master_Pages.General_Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            height: 68px;
        }
        .auto-style4 {
            height: 11px;
        }
        .auto-style5 {
            height: 12px;
        }
        .auto-style6 {
            height: 34px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: yellow">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Pages/Home">Leaps Animal Shelter</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Pages/Home">Home</a></li>
                        <li><a runat="server" href="~/Pages/AboutUs">About</a></li>
                        <li><a runat="server" href="~/Pages/ContactUs">Contact us</a></li>
                        <li><a runat="server" href="~/Pages/Adopt">Adopt</a></li>
                        <li><a runat="server" href="~/Pages/Foster">Foster</a></li>
                        <li><a runat="server" href="~/Pages/Volunteer">Volunteer</a></li>
                        <li><a runat="server" href="~/Pages/SterilizationDrives">Sterilization drives</a></li>
                        <li><a runat="server" href="~/Pages/Donations">Donate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
	</div>
	<!-- //footer -->
            <footer style="background: yellow">

                
                	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h3>Customer care</h3>
                        <p class="auto-style5"></p>
					</div>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a runat="server" href="~/Pages/Home">Go to top</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Reach us</h3>
                    <p class="auto-style5"></p>
					<ul class="agileinfo_footer_grid_list">
						<li>PO BOX 15815, Vlaeberg, 8018</li>
                        <li>NPO # 069-863</li>
                        <li>PBO # 93003122 </li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@l<span class="text-primary">eaps.co.za</span></a></li>
					</ul>
				    <p class="auto-style3">
                        &nbsp;</p>
				</div>

                <div class="col-md-4 agileinfo_footer_grid">
					<h3>Sign up for our Newsletter!</h3>
                    <p class="auto-style5"></p>
                    <label>Email address:&nbsp;&nbsp;&nbsp; </label>
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>

                    <p class="auto-style4"></p>
                    <asp:Button ID="signUpButton" runat="server" Text="Sign-up" Width="107px" />
				    <p class="auto-style3">
                        &nbsp;</p>
				</div>

                <!-- 
				<div class="agileinfo_footer_grid_list">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><a runat="server" href="~/Pages/Home">Home</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">About Us</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="icons.html">Icons</a></li>
						<li><a runat="server" href="~/Pages/Home">To top</a></li>
					</ul>

				</div>
                    -->
			</div>

		</div>
        <p class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &copy; <%: DateTime.Now.Year %> - Leaps Animal Shelter - All rights reserved. </p>
            </footer>
       
            <!-- stuff displays outside borders here -->
    </form>
</body>
</html>